<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Tiramisu - Odin Recipes</title>
        <meta name="description" content="DESCRIPTION">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Tiramisu</h1>
        <img src="../images/tiramisu.jpg">
        <h2>Description</h2>

        <p>Tiramisu is a coffee-flavoured Italian dessert. It is made of ladyfingers dipped in coffee, layered with a whipped mixture of eggs, sugar, and mascarpone cheese, flavoured with cocoa. This dessert has been adapted and modified into different versions. For this recipe, we are going to use the version with ladyfingers and eggs.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>30 Savoiardi Ladyfingers</li>
            <li>2¼ cups of mascarpone cheese</li>
            <li>4 medium eggs</li>
            <li>½ cup of granulated sugar</li>
            <li>1¼ cup of espresso</li>
            <li>unsweetened cocoa powder</li>
            <li><b>Optional:</b> 2 tablespoons of Rum or Marsala</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Make the coffee. Prepare the espresso coffee however you like. Bonus points if it's prepared through an espresso machine. Then add 2 tablespoons of Rum or Marsala wine to the coffee(optional). Set aside and let it cool.</li>
            <li>Separate the egg whites from the yolks. Set aside the yolks and whip the egg whites until you get stiff peaks. Set aside the mixture.</li>
            <li>In a separate bowl, beat the egg yolks with sugar until light and smooth, 3 to 5 minutes.</li>
            <li>Pour the mascarpone cheese into a bowl and work it with a spoon to make it softer. When the yolks are ready, add the mascarpone cheese.</li>
            <li>Whip the mascarpone cream for 2 to 3 minutes. Now add the stiffly beaten egg whites.</li>
            <li>Mix with a wooden spoon, from bottom up. Mix slowly until smooth and creamy.</li>
            <li>Prepare the layers of ladyfingers and mascarpone cream. You can make 2 or more layers, depending on the width and depth of your casserole pan. Dip the ladyfingers quickly (1 or 2 seconds) into the coffee. Then arrange the ladyfingers into your pan so that they cover the bottom. <b>(IMPORTANT: The ladyfingers should not soak too much coffee, otherwise the tiramisu will be too rich in coffee and runny.)</b></li>
            <li>Spread the mascarpone cream over the ladyfingers.</b></li>
            <li>Add another layer of ladyfingers and then top with more mascarpone cream. If you are making the last layer, spread the mascarpone cream generously.</li>
            <li>Sprinkle the top layer with the unsweetened cocoa powder.</li>
            <li>Allow the tiramisu to rest 3 hours in the refrigerator before serving. It is even better if you prepare the tiramisu the day before and let it refrigerate overnight.</li>
        </ol>
    </body>
</html>